body {
    font-weight: 400;
    font-style: normal;
    color: grey;
    background-color: #2b2c30;
    text-align: center;
    max-width: 1280px;
    justify-self:  center;
    margin: auto;

    h1 {
        color: #f8efde;
    }
}

.medieval {
    font-family: "Eagle Lake", serif;
}

.modern {
    font-family: Centaur, serif;
}

button {
    font-family: "Eagle Lake", serif;
    background-color: #f8efde;
    border-radius: 10px;
    width: 30%;
    align-self: center;
    margin: 5%;
    cursor: pointer;
}

button:hover {
    box-shadow: 2px 3px 8px black;
}

#load {
    width: 7%;
}

.close {
    float: right;
    width: 10%;
    height: auto;
    font-size: 150%;
    font-family: "Times New Roman", serif;
}

.content {
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    padding: 2%;

    div {
        background-color: #f8efde;
        border-radius: 15px;
        padding: 2%;
    }
}

.modal {
    font-size: 160%;
    text-align: left;
    padding: 2%;
    outline: solid black 2px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 25%;
    top: 25%;
    width: 50%;
    height: auto;
    box-shadow: black 2px 2px 2px;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 480px) {
    .content {
        display: flex;
        flex-direction: column;
    }
}
